is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SALESSYSTEM.WebApi
build_property.RootNamespace = SALESSYSTEM.WebApi
build_property.ProjectDir = C:\Projects\SALES SYSTEM\SALESSYSTEM\src\SALESSYSTEM.WebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\SALES SYSTEM\SALESSYSTEM\src\SALESSYSTEM.WebApi
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/Bussines/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzc2luZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/NewSale/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3U2FsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/SalesHistory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNIaXN0b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/SalesReport/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNSZXBvcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/SALES SYSTEM/SALESSYSTEM/src/SALESSYSTEM.WebApi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h4cdl62oqp
